# Напишите проверку на то, является ли строка палиндромом.
# Палиндром — это слово или фраза,
# которые одинаково читаются слева направо и справа налево.

fraza = input('Введите фразу: ')
#fraza = ''.join(fraza.split()) # Эта команда удаляет пробелы из строки
fraza = fraza.replace(' ','')   # Эта команда удаляет пробелы из строки
if fraza == fraza[::-1]:
    print('Это полиндром')
else:
    print('Это не полиндром')