# Задача 13
# При заданном целом числе n посчитайте n + nn + nnn + ...

# Первый вариант, когда перемножается целое число, например: 5 + 5*5 + 5*5*5
n = int(input('Введите число : '))
rezult_1 = sum(n**i for i in range(1,n+1))
print(rezult_1)

# Второй вариант, когда перемножается строка, например: 5 + 55 + 555
rezult_2 = sum(int(str(n)*i) for i in range(1,n+1))
print(rezult_2)

