# Нужно вернуть список, который состоит из элементов, общих для этих двух списков.
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

# Первый вариант

print(list(set(a)&set(b)))

# Второй вариант

print([i for i in a if i in b])

# Третий вариант

print(list(filter(lambda i:i in b,a)))