# Напишите программу, которая принимает имя файла и выводит его расширение.
# Если расширение у файла определить невозможно, выбросите исключение.

file_name = input('Введите имя файла : ')
rez = file_name.split('.')
if len(rez) == 2:
    print('Расширение : ',rez[1])
else:
    print('Расширения нет !!!')